## Add My Repo to your Device

If you have apt as manager
```
deb [trusted=yes] https://termux-repo-arm.netlify.app/apt-repo/arm termux extras
```

If you have pacman as manager
```
[termux-setup]
SigLevel = Never
Server = https://termux-repo-arm.netlify.app/pacman-repo/arm
```

### WARNING!!!
I build only for arm, for other architectures pls patch if you need and send me the Package.
But the most Packages set only for arm but can run on all Devices
